# spring-scim-server

./: PRD.md  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/io/github/samzhu/scim/: SpringScimServerApplication.java
src/main/resources/: application.yaml
src/test/java/io/github/samzhu/scim/: SpringScimServerApplicationTests.java  TestSpringScimServerApplication.java  TestcontainersConfiguration.java
